{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiGitHubProgramContext": "Data Source=DESKTOP-PLKFFEK;Initial Catalog=testdb;User id=sa; Password=pooja;Integrated Security=True"
  }
}